/**  <h1>todo:{{entries.length}}</h1>
    <input type="text" #inputvalue>
    <button (click)="onClick(inputvalue.value)" >Click me</button>
    <br>
    <date></date>
    <div class="card">
    <ul>
        <li *ngFor = "#entry of entries"
            [class.complete]="entry.status===true">
            <span class="post">{{entry.post}}</span>
            <svg (click)="onCompleted(entry)"width="40" height="40">
                <circle cx="20" cy="20" r="10" stroke="black" stroke-width="2" fill="white" stroke-opacity="0.4"/>
            </svg>
        </li>
    </ul>
    </div>*/

    public entries:Entry[]=[];

    constructor(private _entryservice : EntryService){
      this.entries = this._entryservice.entries;
    }

    onClick(value)
    {
      this.entries.push({post:value,status:false})
    }

    onCompleted(entry){
      console.log('complted',entry.post);
    }
